language: python
python:
  - "3.5"
install: "pip install -r requirements-travis.txt"
script:
  - py.test --cov=ocelot
after_success:
  - coveralls
os:
  - linux
  # Nevermind: https://github.com/travis-ci/travis-ci/issues/2312
  # More trouble than it is worth
  # - osx
