# Modified from https://ci.appveyor.com/project/jkbrzt/httpie
build: false

environment:
  matrix:
    - PYTHON: "C:/Python35"

install:
  - powershell .\\ci\\appveyor-install.ps1
  - "%PYTHON%/Scripts/pip.exe install -r requirements.txt"

test_script:
  - "%PYTHON%/Scripts/py.test.exe"
  - "%PYTHON%/python.exe setup.py -q install"
  - "%PYTHON%/python.exe tests/manual/run_all_ci.py"
